{
	"folders": [
		{
			"path": "../"
		}
	],
	"settings": {
		"cSpell.words": [
			"bonificación",
			"bónus",
			"Bônus",
			"Bonusu",
			"bonusul",
			"Bónusz",
			"claimen",
			"einfordern",
			"Hämta",
			"igénylése",
			"Lunasta",
			"Motta",
			"Nhận",
			"Obține",
			"Odbierz",
			"Receber",
			"Reclamar",
			"Récupérer",
			"Resgatar",
			"Riscatta",
			"thưởng",
			"Vyzdvihnúť",
			"Vyzvednout",
			"Διεκδίκηση",
			"μπόνους",
			"бонус",
			"Получаване",
			"Получить",
			"เคลมโบนัส"
		]
	}
}